# FSG115

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/me/duncanruns/fsg/: AngleMathHelper.java  CoastalSeedFilterer.java  FSG115.java  FoundShip.java
src/main/java/me/duncanruns/fsg/cryptography/: DRandInfo.java  DRandRequester.java
src/main/java/me/duncanruns/fsg/filter/: AngleMathHelper.java  CoastalSeedFilterer.java  FoundShip.java
src/main/java/me/duncanruns/fsg/runner/: FSG115.java  FSGThread.java  FilterResult.java
src/main/java/me/duncanruns/fsg115/cryptography/: DRandInfo.java  DRandRequester.java
src/main/java/me/duncanruns/fsg115/filter/: AngleMathHelper.java  CoastalSeedFilterer.java  FoundShip.java
src/main/java/me/duncanruns/fsg115/runner/: FSG115.java  FSGThread.java  FilterResult.java
src/main/resources/: fabric.mod.json
src/test/java/me/duncanruns/fsg/: EmeraldTest.java
src/test/java/me/duncanruns/fsg115/: EmeraldTest.java
